{
	"name": "fitxaketa",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --fail-on-warnings",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint .",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"depcruise": "depcruise src --config .dependency-cruiser.cjs",
		"knip": "knip",
		"dup": "jscpd src",
		"secrets": "secretlint --maskSecrets \"**/*\"",
		"size": "size-limit",
		"test:unit": "vitest run",
		"test:unit:watch": "vitest",
		"test:unit:coverage": "vitest run --coverage",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui",
		"test:e2e:codegen": "playwright codegen http://localhost:5173",
		"quality": "npm run format:check && npm run lint && npm run check && npm run depcruise && npm run knip && npm run dup && npm run secrets && npm run build && (npm run preview &) && sleep 3 && npm run test:unit && npm run test:e2e && npm run size"
	},
	"size-limit": [
		{
			"name": "JS inicial (entry, gzip)",
			"path": ".svelte-kit/output/client/_app/immutable/entry/*.js",
			"limit": "150 KB"
		},
		{
			"name": "JS total cliente (gzip)",
			"path": ".svelte-kit/output/client/_app/immutable/**/*.js",
			"limit": "300 KB"
		}
	],
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@playwright/test": "^1.61.0",
		"@secretlint/secretlint-rule-preset-recommend": "^13.0.2",
		"@size-limit/file": "^12.1.0",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/vite": "^4.3.0",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/svelte": "^5.3.1",
		"@types/node": "^25.9.2",
		"@vite-pwa/sveltekit": "^1.1.0",
		"@vitest/coverage-v8": "^4.1.9",
		"dependency-cruiser": "^17.4.3",
		"eslint": "^10.5.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.19.0",
		"fake-indexeddb": "^6.2.5",
		"globals": "^17.6.0",
		"jscpd": "^5.0.8",
		"jsdom": "^29.1.1",
		"knip": "^6.16.1",
		"prettier": "^3.8.4",
		"prettier-plugin-svelte": "^4.1.0",
		"prettier-plugin-tailwindcss": "^0.8.0",
		"secretlint": "^13.0.2",
		"size-limit": "^12.1.0",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"tailwindcss": "^4.3.0",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.61.0",
		"vite": "^8.0.16",
		"vitest": "^4.1.9",
		"workbox-background-sync": "^7.4.1",
		"workbox-expiration": "^7.4.1",
		"workbox-routing": "^7.4.1",
		"workbox-strategies": "^7.4.1"
	},
	"dependencies": {
		"chart.js": "^4.5.1",
		"dexie": "^4.4.4"
	}
}
